@import '../../../../variables'

.productSlider
  display: grid
  grid-template-columns: 100px 1fr
  align-items: center
  flex: 1

  &-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 15px
    color: $primary-black
    cursor: pointer
    transition: .4s
    &:hover
      color: $secondary-black-light
      &.--right
        right: -5px
      &.--left
        left: -5px
    svg
      font-size: 2.5rem
      display: block
    &.--left
      left: 0
    &.--right
      right: 0px
  &-primary
    position: relative
    justify-self: center
    width: 100%
    max-width: 620px
    img
      display: block
      width: 100%
      height: auto

  &-slides
    justify-self: center
    height: 365px
    width: 100%
    max-width: 70px
    padding: 5px
    box-sizing: border-box
    overflow: auto
    cursor: pointer

    .slide
      margin: 8px 0
      max-width: 60px
      position: relative
      transition: .4s
      &.active
        transform: scale(.8)
        box-shadow: 0px 5px 8px 0px rgba(#aaa, 0.4), 0px -2px 1px 0px rgba(#aaa, 0.1)
      img
        display: block
        height: 60px

    &::-webkit-scrollbar
      height: 0
      width: 0
    &::-webkit-scrollbar-thumb
      background: $primary-black

@media (min-width: 1560px)
  .productSlider
    &-primary
      max-width: 800px

@media (max-width: 959.5px)
  .productSlider
    grid-template-columns: 1fr
    background: $img-bg
    &-primary
      grid-row: 1
    &-slides
      display: flex
      justify-self: center
      max-width: 100%
      min-width: 240px
      max-width: 420px
      height: 60px
      padding: 0
      overflow-x: scroll
      overflow-y: hidden
      background: $light-gray

      .slide
        margin: 0

@media (max-width: 599.5px)
  .productSlider
    &-primary
      max-width: 100%

    &-arrow
      padding: 5px
      &:hover
        &.--right
          right: 0 !important
        &.--left
          left: 0 !important

@media (max-width: 419.5px)
  .productSlider
    &-slides
      .slide
        margin: 0
        &:first-child.active
          margin-left: -5px
