$primary-color: #444
$light-color: #e5e5e5

@mixin forms
  width: 100%
  max-width: 600px
  padding: 20px 0

.profilePage
  min-height: 300px
  &-title
    text-align: center
    font-weight: normal
    font-size: 22px
    margin: 20px 0
    color: $primary-color

  &-forms
    display: flex
    flex-direction: column
    align-items: center

    > div:not(:first-child)
      border-bottom: 1px solid $light-color

    &-shipping
      @include forms
      margin-bottom: 20px
    &-billing
      @include forms
    h2
      display: flex
      margin: 0
      cursor: pointer
      svg
        align-self: center
        padding-top: 5px
        padding-left: 10px