.profilePage
  min-height: 300px
  &-title
    font-size: 22px !important
    margin: 20px 0 !important
  &-forms
    display: flex
    flex-direction: column
    align-items: center
    &-form
      width: 100%
      max-width: 600px
      padding: 20px 0
      border-bottom: 1px solid #e5e5e5
      margin-bottom: 20px
  &-customExpand
    display: flex
    align-items: center
    font-size: 24px !important
    padding: 10px !important
    text-transform: none !important
    font-weight: 600 !important
    background: none !important