.SubHeader
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  box-sizing: border-box
  background: #fff
  > div
    display: flex
  &.fixed
    position: fixed
    top: 67px
    left: 0
    z-index: 700
    padding: 0 44px
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, .14)
    .SubHeader-title
      margin: 10px
      font-size: 20px
      transition: .4s


@media (max-width: 959.5px)
  .SubHeader
    justify-content: center
    padding: 5px 25px
    &.fixed
      padding: 0 25px
    > div
      width: 100%
      align-items: center
      justify-content: space-between

@media (max-width: 599.5px)
  .SubHeader
    padding: 0 5px
    &.fixed
      top: 59px
      padding: 0 5px