$white: #fff
$black: #000
$white-transparent: rgba(#fff, .25)
$white-semitransparent: #fffa
$primary-black: #444
$secondary-black: #777
$secondary-black-dark: #6e6e6e
$secondary-black-light: #999
$secondary-black-light-transparent: #999a
$light-gray: #e5e5e5
$img-bg: #eceff0
$primary-red: #f05
$primary-green: #0c0
$facebook: #0d47a1
// #4c69ba
$google: #eeeeee
// #f44336
$loader-bg: #f1f1f1
$mobile-menu-bg: #f7f7f7
$mobile-menu-border: #e7e7e7


@mixin bottomBorder
  content: ''
  position: absolute
  left: 50%
  bottom: 0
  transform: translateX(-50%)
  width: 90%
  height: 1px
  background: $light-gray