@import 'variables'

.listItem
  width: 100%
  min-height: 54px
  border-bottom: 1px solid $mobile-menu-border !important
  text-transform: capitalize
  
  &.-header
    background: $white
    // color:#000
    font-weight: 600
    text-align: center
    &.noIcon
      & span
        margin-left: 0
    & span
      margin-left: -24px
      font-weight: 600
