@import 'variables'

.MobileMenu
  width: 250px
  &-drawer
    width: 250px
    background: $mobile-menu-bg
    position: fixed
    top: 0
    z-index: 1
  & .MuiPaper-root
    width: inherit !important
    overflow: hidden
    background: $mobile-menu-bg
