$submit-bg: #f05
$submit-color: #fff
$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5

.delChild
  &-content
    color: #999
    font-size: 14px
    text-transform: capitalize

  &-title
    margin: 10px 0

.shipping
  margin-bottom: 20px
  border: 1px solid $light-color

  header
    padding: 15px
    box-sizing: border-box
    font-size: 20px
    font-weight: 600
    color: $primary-color
    background: $light-color

  form
    padding: 20px
    display: flex
    flex-direction: column

    & .submit
      align-self: flex-end
      margin-top: 20px
      padding: 15px 20px
      font-weight: 700
      background: $submit-bg
      color: $submit-color
      transition: .4s
      box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2), 0px 2px 2.5px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
      &:not(:disabled):hover,
      &:not(:disabled):focus
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
      &:disabled
        background: lighten($submit-bg, 20%)

  &-preview
    display: flex
    justify-content: space-between
    .prev
      align-self: flex-start
      margin: 10px
      padding: 10px
      cursor: pointer
      text-decoration: underline

  .shippingNote
    display: flex
    align-items: center
    margin-top: 10px
    font-size: 12px
    svg
      font-size: 14px
      margin-right: 5px