@import '../../../variables'


.shipping
  form
    padding: 20px
    display: flex
    flex-direction: column
  .shippingNote
    display: flex
    align-items: center
    margin-top: 10px
    svg
      margin-right: 5px
