@import '../../../../variables'
.MobileDrawer
  width: 250px
  height: 100vh
  overflow-y: visible
  color: $primary-black
  background: $mobile-menu-bg

  .listItem
    width: 100%
    height: 49px
    line-height: 49px
    border-bottom: 1px solid $mobile-menu-border
    box-sizing: border-box
    &:first-child
      background: $white !important
    &:first-child:not(.listHeader) span
      margin-left: 8px
    & .link
      width: 100%
      text-transform: capitalize
      text-decoration: none