.Drawer
  position: absolute
  width: 250px
  flex-shrink: 0
  color: #444
  .drawerPaper
    width: inherit
    overflow: hidden
    background: #f7f7f7 !important
  .listHeader span
    width: 100%
    margin-left: -24px
    text-align: center
    font-weight: 700