@import '../../variables'

.Cart
  padding-top: 60px
  h1
    text-align: center
  &-miniInfo
    text-align: center
    margin-bottom: 80px
    font-weight: 700
    color: $secondary-black
    span
      font-weight: normal

  &-main
    display: flex
    justify-content: center
    width: 100%
    padding: 0 20px
    box-sizing: border-box

    &-products
      max-width: 700px
      width: 100%
      flex: 1
      padding: 20px
      padding-top: 0
      padding-left: 0
      box-sizing: border-box
      .noProducts
        text-align: center

    &-toCheckout
      display: flex
      flex-direction: column
      align-self: flex-start
      width: 100%
      max-width: 280px
      margin-left: 40px
      padding: 20px
      background: $primary-black
      color: $white
      font-size: 16px
      &-main
        h4
          margin-top: 0
          font-size: 18px
        > div
          padding: 5px 0
          &:last-child
            font-weight: 700
      &-link
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
        padding: 20px
        background: $primary-red
        color: $white
        font-weight: 700
        &:disabled
          background: lighten($primary-red, 20%)
          cursor: default

@media (max-width: 959.5px)
  .Cart
    &-main
      flex-direction: column
      align-items: center
      &-products
        padding-left: 20px

      &-toCheckout
        margin-left: 0
        &-link
          background: $secondary-black-dark
          position: fixed
          bottom: 0
          left: 0
          width: 100%
          margin: 0
          &:disabled
            background: lighten($secondary-black-dark, 20%)

@media (max-width: 600px)
  .Cart
    &-miniInfo
      margin-bottom: 40px
    &-main
      padding: 0
      &-products
        padding: 0