@import '../../variables'

.SingUpIn
  padding: 60px
  display: flex
  justify-content: center

  &-container
    padding: 40px 20px
    box-shadow: 0 0 15px $light-gray, 0 0 10px $secondary-black-light-transparent
    width: 100%
    max-width: 420px
    display: flex
    flex-direction: column
    align-items: center

    .oauth-container
      display: flex
      justify-content: space-around
      margin: 20px 0

  form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    margin-top: 20px
    padding: 10px
    box-sizing: border-box

    .submit
      align-self: center
      padding: 10px
      margin-top: 30px
      color: $white !important
  .input
    margin-top: 10px

  &-route
    color: $secondary-black-light
    span
      position: relative
      flex-direction: column
      margin-left: 10px
      color: $primary-black
      cursor: pointer
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 1px
        width: 100%
        background: $primary-black
  &-divider
    display: flex
    align-items: center
    min-width: 100%
    margin: 1em -1em
    margin-bottom: 0
    color: #999
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    &:before, &:after
      content: ''
      flex: 1
      width: 100%
      height: 1px
      margin: 0 1em
      background: $secondary-black

  &-via
    display: flex
    align-items: center
    justify-content: space-between
    height: 47px
    max-width: 140px
    padding: 0
    padding-right: 20px
    color: $white
    border-radius: 0 15px 15px 15px !important
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
    transition: .4s
    & .icon, & > i, & > div
      margin-right: 10px
      padding: 12px
      background: $white-transparent
      border-radius: 0 15px 0 15px !important
      font-size: 24px
    & > div
      background: rgba(255, 255, 255, 0.7) !important
      & ~ span
        padding-right: 20px !important
    &:hover
      opacity: .6 !important
      border-radius: 0 15px 0 15px !important
    &.f
      background: $facebook
      margin-right: 20px
    &.g
      background: $google !important
      border: none !important


@media (max-width: 599.5px)
  .SingUpIn
    padding: 0
    &-container
      box-shadow: none