@import '../../variables'

.SingUpIn
  padding: 60px 0
  box-sizing: border-box

  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .oauth-container
      display: flex
      justify-content: space-around
      margin: 20px 0

  form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    margin: 20px 0
    // padding: 10px
    box-sizing: border-box
  .input
    margin-top: 10px

  &-route
    color: $secondary-black-light
    span
      margin-left: 10px
      cursor: pointer
      border-bottom: 1.5px solid black
  &-divider
    display: flex
    align-items: center
    min-width: 100%
    margin: 0 -1em
    color: $secondary-black-light
    &:before, &:after
      content: ''
      flex: 1
      width: 100%
      height: 1px
      margin: 0 1em
      background: $secondary-black-light
    &:before
      margin-left: 0
    &:after
      margin-right: 0

  &-via
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    padding-right: 15px
    color: $white
    border-radius: 0 15px 15px 15px !important
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
    transition: .4s
    & .icon, & > i, & > div
      margin-right: 10px
      padding: 12px
      background: $white-transparent
      border-radius: 0 15px 0 15px !important
      font-size: 24px
    & > div
      background: rgba(255, 255, 255, 0.7) !important
      & ~ span
        padding-right: 20px !important
    &:hover
      opacity: .6 !important
      border-radius: 0 15px 0 15px !important
    &.f
      background: $facebook
      margin-right: 16px
    &.g
      background: $google !important
      border: none !important