
@mixin filterContainer
  display: grid
  grid-template-columns: repeat(5, 1fr)
  width: 100%
  padding: 20px 0
  box-sizing: border-box

@mixin filterItems
  box-sizing: border-box
  user-select: none
  cursor: pointer
  transition: .4s

@mixin filterSize
  background: #444
  color: #fff

.Filter
  display: flex
  flex-direction: column
  min-width: 260px
  width: 260px
  padding: 60px 20px
  padding-left: 0
  padding-top: 0
  box-sizing: border-box
  background: #fff
  transition: .4s
  &.hide
    position: relative
    transform: translateX(-260px)
    margin-left: -260px

  .Filter-reset
    margin-top: 40px
    background: #e5e5e5

  .FilterBlock
    border-bottom: 1px solid #e5e5e5
    margin-top: 10px
    &:first-child
      margin-top: 20px
    &-header
      font-size: 18px
      margin-top: 20px
      &:first-child
        margin-top: 0
    &-content
      @include filterContainer

      .size
        @include filterItems
        padding: 10px 0
        text-align: center
        border: 1px solid #e5e5e5
        &.active, &:hover
          @include filterSize

      .color
        @include filterItems
        justify-self: center
        width: 30px
        height: 30px
        margin: 5px 0
        padding: 5px
        padding-left: 5.5px
        padding-top: 5.5px
        border-radius: 50%
        box-shadow: 0px 1px 2px rgba(0,0,0,0.2), 0px 2px 3px rgba(0,0,0,0.14), 0px 1px 5px rgba(0,0,0,0.12)
        &:hover
          opacity: .4
        &.active
          svg
            opacity: 1
        svg
          opacity: 0
          color: #fff
          font-size: 18px
          font-weight: 700

        &.white
          background: #fff
          svg
            color: #444
        &.black
          background: #000
        &.gray
          background: #777
        &.dark-gray
          background: #555
        &.brown
          background: #421
        &.yellow
          background: #ff0
        &.purple
          background: #617
        &.green
          background: #0c0
        &.red
          background: #d00
        &.blue
          background: #347
        &.pink
          background: #ecb
        &.orange
          background: #f80

@media (max-width: 959.5px)
  .Filter
    padding-left: 20px !important
    .FilterBlock
      &:first-child
        margin-top: 20px