@import '../../../variables'

@mixin filterContainer($repeat)
  display: grid
  grid-gap: 4px
  grid-template-columns: repeat($repeat, 1fr)
  width: 100%
  padding: 20px 0
  box-sizing: border-box

.Filter
  display: flex
  flex-direction: column
  width: 260px
  margin-right: 20px
  background: #fff
  box-sizing: border-box
  transition: .4s
  .Filter-reset
    margin-top: 20px
    margin-bottom: 40px
  &.hide
    position: relative
    transform: translateX(-280px)
    margin-left: -280px

  .FilterBlock
    border-bottom: 1px solid #e5e5e5
    margin-top: 20px
    &-content
      @include filterContainer(3)
      .size
        border-color: #e5e5e5
      .color
        justify-self: center
        margin: 5px 0

@media (max-width: 959.5px)
  .Filter
    margin: 0
    padding: 0 20px
