.paymentFields
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(3, 1fr)
  grid-template-areas: "cardnumber exp cvv"

  &-title
    font-weight: 700 !important

  .textField
    &.cardnumber
      grid-area: cardnumber
    &.exp
      grid-area: exp
    &.cvv
      grid-area: cvv

@media (max-width: 600px)
  .paymentFields
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "cardnumber" "exp" "cvv"