.orderPage
  &-title
    font-size: 22px !important
    margin: 20px 0 !important
  &-block
    padding: 12px
    max-width: 800px
    margin: auto
    margin-bottom: 40px
  &-total
    display: flex
    justify-content: space-between
    padding: 14px
    > span
      color: #f05

@media (max-width: 959.5px)
 .orderPage
    &-block
      padding: 0
