$primary-color: #444
$secondary-color: #777
$secondary-light-color: #999
$white: #fff

@mixin beforeAfter
  content: ''
  position: absolute

.productCard
  position: relative
  display: flex
  width: 240px
  height: 335px
  margin: 10px 4px
  box-sizing: border-box

  &:hover
    z-index: 10
    .absolute
      &::before
        opacity: 1
      .previewBox
        height: 60px

  .absolute
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    box-sizing: border-box
    background: $white
    transition: .4s

    &::before
      @include beforeAfter
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      box-shadow: 0 0 1px $secondary-color
      opacity: 0
      cursor: pointer
      transition: opacity 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)

    .frontImg img
      width: 100%
      position: relative
      z-index: 2

    .previewBox
      position: relative
      overflow: hidden
      display: flex
      justify-content: center
      height: 0
      margin: 0 10px
      user-select: none
      transition: .4s

      .previewImgs
        overflow: hidden
        max-width: 180px

        .previewSlider
          position: relative
          display: flex
          width: 100%
          transition: .4s

          .previewImg
            position: relative
            &::before
              @include beforeAfter
              bottom: 4px
              width: 100%
              height: 2px
              opacity: 0
              background: $primary-color
            &:hover::before
              opacity: 1
            img
              height: 60px

.arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 20px
  height: 100%
  cursor: pointer

  &::after, &::before
    @include beforeAfter
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    width: 8px
    height: 8px
    border: 2px solid

  &.left
    left: 0
    &::after, &::before
      left: 50%
      border-color: transparent transparent $primary-color $primary-color
    &:hover
      &::after, &::before
        border-color: transparent transparent $secondary-color $secondary-color

  &.right
    right: 0
    &::after, &::before
      right: 0
      border-color: $primary-color $primary-color transparent transparent
    &:hover
      &::after, &::before
        border-color: $secondary-color $secondary-color transparent transparent


.productInfo
  width: 100%
  padding: 10px
  box-sizing: border-box
  color: $secondary-color
  font-size: 14px
  text-transform: capitalize
  > div
    margin: 3px 0
  .title
    color: $primary-color
    font-weight: 600

.colors
  display: flex
  align-items: center
  margin: 5px 0 !important

  .colorsQuantity
    color: $secondary-light-color
    font-size: 12px
    font-weight: 500

  .color
    display: none
    width: 13px
    height: 13px
    margin-right: 4px
    border-radius: 50%
    border: 1px solid #e5e5e5

    &.white
      background: $white
    &.black
      background: #000
    &.gray
      background: $secondary-light-color
    &.dark-gray
      background: #555
    &.brown
      background: #421
    &.yellow
      background: #ff0
    &.purple
      background: #617
    &.green
      background: #0c0
    &.red
      background: #d00
    &.blue
      background: #347
    &.pink
      background: #ecb
    &.orange
      background: #f80


@media (max-width: 599.5px)
  .colors
    .color
      display: inline-block

  .productInfo
    padding: 5px 10px

@media (max-width: 499.5px)
  .productCard
    width: 160px
    height: 255px
    margin: 4px 2px
    &:nth-child(even)
      margin-left: 2px
    .absolute
      &::before
        display: none
      .previewBox
        display: none
      .productInfo
        font-size: 13px

@media (max-width: 469.5px)
  .productCard
    &:nth-child(odd)
      margin: 4px 0
      padding-right: 4px
    &:nth-child(even)
      margin: 4px 0
      padding-left: 4px