@import '../../../variables'

.ProductCard
  position: relative
  display: flex
  flex-direction: column
  width: calc(25% - 4px)
  margin: 2px
  background: $white
  transition: .4s
  &::before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: -1
    cursor: pointer
    box-shadow: 0 0 1px $secondary-black
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover
    z-index: 1
    &::before
      opacity: 1
      transform: scale(1.08)
      background: inherit
  &-mainImage img
    display: block
    width: 100%
  &-info
    padding: 10px
    box-sizing: border-box
    text-transform: capitalize
    &-content
      display: flex
      justify-content: space-between
  &-title
    font-weight: 600 !important
  &-colors
    display: flex
    align-items: center
    &-plusMore
      font-weight: 600 !important
    &-circle, &-image
      margin-right: 4px
    &-circle
      width: 13px
      height: 13px
      border-radius: 50%
      border: 1px solid $light-gray

@media (max-width: 1200.5px)
  .ProductCard
    width: calc(33.33% - 4px)

@media (max-width: 959.5px)
  .ProductCard
    width: calc(50% - 4px)
    &::before
      display: none

@media (max-width: 499.5px)
  .ProductCard
    width: calc(50% - 1.5px)
    margin: 3px 0
    &:nth-child(even)
      margin-left: 3px
    &-info
      &-content
        flex-direction: column
