.ProductList
  display: flex
  flex-direction: column
  min-height: 200px
  margin-top: 100px
  padding: 0 60px
  box-sizing: border-box

  h2
    font-weight: normal

  .flex-row
    display: flex
    width: 100%
  &-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    transition: .4s
  &-main
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 1240px
    min-width: 320px
    margin: 0 auto
    margin-bottom: 100px
  &-title
    text-transform: capitalize
    font-weight: 500 !important
    width: 100%
    text-align: center

@media (max-width: 959.5px)
  .ProductList
    margin-top: 100px
    padding: 0px
    flex-direction: column
    align-items: center
    &-main
      justify-content: center

@media (max-width: 599.5px)
  .ProductList
    margin-top: 40px