@import '../../../variables'

.checkoutCartMain
  width: 100%
  min-height: 320px
  max-height: 765px
  box-sizing: border-box
  border: 1px solid $light-gray

  .checkoutCartHeader
    width: 100%
    padding: 15px
    box-sizing: border-box
    font-size: 20px
    font-weight: 600
    background: $light-gray
    color: $primary-black

  .expandCheckoutCart
    position: absolute
    top: 0
    right: 0
    display: none
    height: 100%
    width: 100%
    padding-right: 20px
    box-sizing: border-box
    cursor: pointer

  .checkoutSummary
    position: relative
    padding: 8px

    > div
      display: flex
      justify-content: space-between
      padding: 2px 0
      color: $secondary-black
      &:last-child
        color: $primary-black
        padding-top: 10px
        > span
          color: $primary-red

@media (max-width: 959.5px)
  .checkoutCartMain
    min-height: 0
    margin-bottom: 20px
    .expand
      display: block
    .hidden
      display: none
    .checkoutCartHeader
      position: relative
    .expandCheckoutCart
      display: flex
      align-items: center
      justify-content: flex-end
    .checkoutCartMainContent
      padding: 12px
      flex-direction: column

    .checkoutSummary
      position: relative
      padding: 8px
      &.pseudo
        &::after
          @include bottomBorder