$primary-color: #444
$secondary-color: #777
$secondary-light: #999
$light-color: #e5e5e5

@mixin productPseudo ($vertical)
  content: ''
  position: absolute
  bottom: $vertical
  left: 50%
  transform: translateX(-50%)
  width: 90%
  height: 1px
  background: $light-color

@mixin title
  color: $primary-color
  font-weight: 700
  font-size: 16px

.checkoutProduct
  position: relative
  display: flex
  padding: 8px
  font-size: 14px

  &:not(:last-child)::before
    @include productPseudo(0)

  &-img
    align-self: center

  img
    align-self: center
    display: block
    height: 120px

  &-info
    align-self: center
    margin-left: 8px
    text-transform: capitalize
    & > :first-child
      @include title
    & > :last-child
      color: $primary-color
      font-weight: 500

    a
      text-decoration: underline

    > div
      color: $secondary-light
      padding-bottom: 2px