@import 'variables'

.HomeSlider
  padding: 10px
  max-height: 840px
  overflow: hidden
  &-block
    display: flex
    justify-content: center
    &-title
      margin-bottom: 30px !important
      text-shadow: 0px 0px 10px #000
    > div
      position: relative
      display: flex
      justify-content: center
      width: 100%
      max-width: 1600px
    img
      width: 100%
      height: 100%
    &-text
      position: absolute
      top: 0
      left: 0
      padding: 40px
      width: 100%
      box-sizing: border-box
      color: $white
      max-width: 600px

@media (max-width: 959.5px)
  .HomeSlider
    &-block
      &-title
        font-size: 34px !important
        margin-bottom: 12px !important

@media (max-width: 600px)
  .HomeSlider
    padding: 0
    &-block
      &-text
        padding: 20px
