@import '../../../variables'

@mixin onHover
  transform: translateY(0)
  opacity: 1

@mixin content
  margin: 0
  opacity: 0
  font-weight: 400
  box-sizing: border-box
  letter-spacing: 1px

.Trending
  text-align: center
  max-width: 1000px
  margin: 0 auto
  font-size: 24px
  margin-bottom: 80px
  margin-top: 60px
  padding: 0 20px

  .trendingarrow
    position: absolute
    top: 50%
    z-index: 10
    padding: 10px
    cursor: pointer
    transform: translateY(-50%)
    &.prev
      left: 0px
    &.next
      right: 0px
    svg
      font-size: 2rem
      display: block
  .slick-dots
    button::before
      color: $primary-black !important

  &-content
    position: relative
    background-size: contain
    margin-right: 20px
    background-repeat: no-repeat
    background-position: center
    color: $white
    font-size: 1rem
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    *
      box-sizing: border-box
      transition: all 0.25s ease

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 100%
      width: 100%
      opacity: 0
      background: inherit
      filter: blur(15px)
      box-shadow: inset 0 0 0 2000px rgba($white, .15)
      transition: all 0.25s ease
      transition-delay: 0.3s

    img
      max-width: 100%

    > div
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    h4
      @include content
      color: #444
      width: 80%
      margin-bottom: 10px
      text-align: center
      transform: translateY(-100%)
      transition-delay: 0.05s

    button
      @include content
      background: #f05
      color: #fff
      font-size: 14px
      padding: 5px 10px
      box-sizing: border-box
      border-radius: 4px
      transform: translateY(100%)

    &:hover
      &:before
        opacity: 1
        transition-delay: 0s
      h4
        @include onHover
        transition-delay: 0.3s
      button
        @include onHover
        transition-delay: 0.2s

@media (max-width: 600px)
  .Trending
    h4
      font-size: 16px
    h2
      font-size: 22px

    .trendingarrow
      &.prev
        left: -10px
      &.next
        right: -10px