$submit-bg: #f05
$submit-color: #fff
$primary-color: #444
$secondary-color: #777
$light-color: #e5e5e5


@mixin button($bg, $color)
  padding: 14px 20px
  background: $bg
  color: $color
  border-radius: 25px
  font-weight: 600
  box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2), 0px 2px 2.5px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  text-transform: capitalize
  transition: .4s
  &:not(:disabled):hover,
  &:not(:disabled):focus
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  &:disabled
    background: lighten($bg, 20%)

.pBillingPreview
  padding-bottom: 0 !important
  font-size: 16px !important

.profileBillingAddress
  &.toAdd
    display: flex
  &-header
    position: relative
    padding: 15px
    box-sizing: border-box
    color: $primary-color
    font-weight: 600
    font-size: 20px
    width: 100%

  &-preview
    display: flex
    justify-content: space-between
    align-items: flex-end

    .expandForm
      @include button(#fff, $primary-color)
      margin-right: 20px


  form
    margin-top: 20px
    width: 100%
    .formBtns
        margin-top: 40px
        display: flex
        justify-content: flex-end
        button:last-child
          @include button($submit-bg, $submit-color)

        button:first-child
          @include button(#fff, $primary-color)
          margin-right: 5px


@media (max-width: 599.5px)
  .profileBillingAddress
    &-preview
      flex-direction: column
      justify-content: center
      align-items: flex-start

    button
      margin-left: 20px
      margin-top: 20px
    form
      align-self: center
      .formBtns
        margin-top: 40px
        display: flex
        align-self: center
        button
          margin: 0