@import '../../variables'

.Checkout
  padding: 60px 20px
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: auto

  &-title
    text-align: center
    margin-bottom: 25px

  &-content
    position: relative
    display: flex
    justify-content: center

    &-forms
      width: 100%
      max-width: 700px
      margin-right: 20px

    &-cart
      width: 100%
      max-width: 320px

@media (max-width: 959.5px)
  .Checkout
    &-content
      flex-direction: column-reverse
      align-items: center
      &-forms
        max-width: 100%
        margin-right: 0
      &-cart
        max-width: 100%