@import 'variables'

.Footer
  position: relative
  z-index: 100
  background: $black

  &-main
    display: flex
    justify-content: space-between
    padding: 40px
    color: $footer-text

    &-contacts, &-social
      & > :first-child
        color: $white
    &-social
      &-icon
        padding: 10px !important
        margin-right: 5px !important
        background: rgba($footer-text, .5) !important
        &:hover
          background: $white !important
    &-rights
      padding: 20px 0
      color: $footer-text
      border-top: 1px solid rgba($white, .2)

@media (max-width: 959.5px)
  .Footer
    z-index: 0
  .isCartLocation
    margin-bottom: 64px !important

@media (max-width: 599.5px)
  .Footer
    &-main
      padding: 40px 20px
      flex-direction: column
      &-contacts
        margin-bottom: 40px
