@import 'variables'

.ProfileForm
  max-width: 600px
  padding: 20px 0
  border-bottom: 1px solid $border-color

  & .formBtns
    margin-top: 24px
    display: flex
    justify-content: flex-end
    button:first-child
      margin-right: 8px
