@import '../../../variables'

@mixin h4
  margin: 0
  margin-bottom: 15px
  font-size: 16px

.productPage
  padding: 60px 40px
  box-sizing: border-box
  display: flex
  flex-direction: column
  max-width: 1400px
  width: 100%
  margin: auto

  .mobileTitle
    display: flex
    justify-content: space-between
    text-transform: capitalize
    width: 100%

  h4, h1
    font-weight: normal
    margin: 0
    text-transform: capitalize


  .desktopTitle
    display: none
    justify-content: space-between
    margin-bottom: 20px
    span
      font-weight: 600

  .productDescription
    margin-top: 35px
    h4
      @include h4
      font-weight: bold

.productPage-content
  display: flex
  // background: #000
  width: 100%

  &-main
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    max-width: 360px
    padding: 0
    margin-left: 40px
    color: $primary-black

    .addToCart
      width: 100%
      margin-top: 15px
      padding: 20px
      background: $primary-black
      border: none
      border-radius: 30px
      color: $white
      font-size: 15px
      font-weight: 700
      outline: none
      transition: .4s
      cursor: pointer
      -webkit-appearance: none
      &:disabled
        background: lighten($primary-black, 40%)
        cursor: default
      &:not(:disabled):hover
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 15px 0px rgba(0,0,0,0.12)

    &-colors
      width: 100%
      .avColors
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin: 20px 0
        img
          width: 60px
          min-width: 60px
          height: 60px
          margin: 2px
          border-radius: 5px
          cursor: pointer

    &-sizes
      width: 100%
      h4
        @include h4
        margin-top: 15px
      .avSizes
        display: grid
        grid-gap: 4px
        grid-template-columns: repeat(4, 1fr)
        width: 100%
        &.onesize
          grid-template-columns: 1fr !important
        &-size
          min-width: 30px
          border: 1px solid $light-gray
          padding: 10px
          border-radius: 5px
          text-align: center
          cursor: pointer
          &.active
            background: $primary-black
            color: $white
            border-color: $primary-black
          &:not(.active):hover
            border-color: $secondary-black

@media (max-width: 959.5px)
  .productPage
    padding: 20px 0
    .desktopTitle
      display: flex
      padding: 0 24px

  .productPage-content
    justify-content: flex-start
    align-items: center
    flex-direction: column

    .mobileTitle
      display: none

    &-main
      max-width: 100%
      width: 100%
      padding: 24px
      margin-left: 0
      box-sizing: border-box

      &-colors
        .avColors
          margin: 0
          margin-bottom: 20px
          flex-wrap: nowrap
          overflow-x: scroll
          &::-webkit-scrollbar
            height: 0
  .productDescription
    padding: 24px

@media (max-width: 599.5px)
  .productPage
    .desktopTitle
      padding: 0 10px