@import '../../../../variables'

.suggestions
  // width: 100%
  padding: 12px
  background: $white
  box-sizing: border-box
  &.blur
    background: rgba(#fff, .8)
    -webkit-backdrop-filter: blur(20px)
    backdrop-filter: blur(20px)
  &-item
    display: flex
    align-items: flex-start
    padding: 10px
    border-bottom: 1px solid $light-gray
    text-transform: capitalize
    transition: .2s
    cursor: pointer
    &:hover
      opacity: .4
    &:last-child
      border-bottom: none
    img
      height: 70px
      margin-right: 18px