@import '../../variables'

.toaster
  cursor: default !important
  background: $white !important


  &-content
    text-align: center
    display: flex
    align-items: center
    &.success
      color: $primary-green
    &.error
      color: $primary-red
    > div
      width: 100%
      padding: 8px