@import 'variables'

.brand_container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  margin: auto
  .brand_wrapper
    display: flex
    justify-content: center
    max-width: 640px
    align-items: center
    box-sizing: border-box
    padding: 100px 40px
    padding-bottom: 30px
    .brand
      width: 100%
      max-width: 160px
      max-height: 160px
      min-width: 60px
      min-height: 60px
      &:not(:last-child)
        margin-right: 40px

@media (max-width: 600px)
  .brand_container
    padding-top: 50px
    .brand_wrapper
      padding: 64px 40px
      padding-bottom: 30px
      .brand
        &:not(:last-child)
          margin-right: 20px
