@import 'variables'

.productPage
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh
  margin: auto
  padding: 30px 0px
  padding-bottom: 80px
  box-sizing: border-box

@media (max-width: 959.5px)
  .productPage
    padding: 20px 0
    padding-bottom: 80px
