@import '../../../../variables'

.ProductDetails
  position: relative
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 150px

.ProductDetails-desktop
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  height: 400px
  width: 900px
  margin-top: 50px
  padding: 50px 0
  transition: .4s

  &-title
    position: absolute
    top: 100px
    right: 20px
    z-index: 5
    letter-spacing: 4px !important

  &-body
    max-width: 450px

.ProductDetails-photo
  position: relative
  height: 400px
  width: 400px
  &:hover
    .ProductDetails-photo-partical
      top: 0
      // height: 400px
      // box-shadow: none
      &.p1
        // z-index: 0
        // height: 200px
        // width: 120px
        top: 100px
        background-position: 0px -100px
        // background-position: 0 0
      &.p2
        background-position: -70px 0
      &.p3
        background-position: -150px 0
      &.p4
        background-position: -200px 0

  &-partical
    position: absolute
    background-size: 400px
    box-shadow: 0 0 15px rgba($primary-black,.2)
    transition: .4s
    &.p1
      height: 200px
      width: 120px
      top: 100px
      background-position: 0px -100px
      z-index: 2
      transition: .1s
    &.p2
      height: 330px
      width: 200px
      top: 50px
      left: 70px
      background-position: -70px -50px
      transition: .3s
    &.p3
      height: 400px
      width: 180px
      top: 0px
      left: 150px
      background-position: -150px 0px
      z-index: 3
    &.p4
      top: 50px
      left: 200px
      height: 300px
      width: 200px
      background-position: -200px -50px


@media (max-width: 959.5px)
  .ProductDetails
    margin: 0
    padding: 24px