.Header
  .toolbar
    justify-content: space-between

  .leftSide
    display: flex
    align-self: stretch
    .logoButton
      display: flex
      align-items: center
      align-self: stretch
      margin-right: 20px
      padding-left: 6px
      .logo
        color: red
        height: 40px

    .desktopMenu
      display: flex
      justify-content: center
      align-self: stretch

  .rightSide
    display: flex
    color: #000

@media (max-width: 599.5px)
  .Header
    .leftSide
      .logoButton
        padding-left: 12px
        .logo
          height: 34px
    .MuiToolbar-gutters
      padding: 0 4px