@import 'variables'

.Header
  border-bottom: 1px solid $border-color
  box-sizing: border-box
  &.blur
    background: rgba($white, .8) !important
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)

  &-toolbar
    align-items: center
    justify-content: space-between

  &-leftSide
    display: flex
  &-logo
    display: flex
    align-items: center
    margin-right: 20px
    padding-left: 6px
    & > img
      height: 40px

  &-rightSide
    display: flex
    justify-content: flex-end
    width: 100%
    max-width: 450px

@media (max-width: 599.5px)
  .Header
    &-logo
      padding-left: 12px
      & > img
        height: 34px
    .MuiToolbar-gutters
      padding: 0 4px
