@import '../../../variables'

.billingAddress
  padding: 0 !important

.billing
  &-title
    padding: 15px
    border-bottom: 1px solid $light-gray
  .billingAddressCheckbox
    margin-top: 36px
    margin-bottom: 36px

  form
    padding: 20px
    display: flex
    flex-direction: column