  
.Layout
  &-desktopFilter
    position: fixed
    // width: 280px
    z-index: 0
    // flex-shrink: 0
    overflow: scroll
    &::-webkit-scrollbar
      display: none

  &-main
    display: flex
    justify-content: space-between
  &-content
    width: 100%
  &-subheader
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    box-sizing: border-box
    background: #fff
    z-index: 100
    padding: 8px 60px
    transition: padding .2s, box-shadow .4s
    &.empty
      background: transparent
      position: fixed
      box-shadow: none !important
    &.sticky
      position: sticky
      position: -webkit-sticky
      top: 64px
      left: 0
      padding: 8px 60px
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
      & .Layout-subheader-title 
        transform: scale(.8)
    &-title
      transform-origin: left center
      transition: .2s


@media (max-width: 959.5px)
  .Layout
    width: 100%
    padding: 0
    align-items: center
    &-subheader
      padding: 8px 24px
      &.sticky
        padding: 6px 24px
        padding-right: 8px

@media (max-width: 599.5px)
  .Layout
    &-subheader
      &.sticky
        top: 56px