.Account
  border-radius: 25px !important
  padding: 0 15px !important
  .accountText
    font-size: 12px
    padding: 12px 5px
  .myAccount
    margin: 0 8px

@media (max-width: 959.5px)
  .Account
    display: none !important
  .accountMenu
    display: none !important