.DesktopAccount
  border-radius: 24px !important
  padding: 0 16px !important
  margin: 0 6px !important
  // min-width: 150px !important
  letter-spacing: 0.08333em !important
  font-size: 0.75rem !important


@media (max-width: 959.5px)
  .hide
    display: none !important
  .DesktopAccount
    display: none !important
  .DesktopAccount-menu
    display: none !important
