@import '../../../variables'

.brand_container
  display: flex
  padding-top: 100px
  max-height: 600px
  justify-content: center
  flex-direction: column
  overflow: hidden
  .brand_wrapper
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    margin: auto
    padding: 100px 40px
    padding-bottom: 30px
    .brand
      max-height: 150px
      max-width: 150px
      min-width: 60px
      min-height: 60px
      width: 100%
      height: 100%
      &:not(:last-child)
        margin-right: 40px


@media (max-width: 959.5px)
  .brand_wrapper
    padding: 20px
    padding-bottom: 0

@media (max-width: 600px)
  .brand_container
    padding-top: 50px
    .brand_wrapper
      padding: 70px 40px
      padding-bottom: 30px
      .brand
        &:not(:last-child)
          margin-right: 20px