$primary-color: #444
$secondary-color: #777
$light-color: #999
$slight: #e5e5e5
$white: #fff
$active-color: #000

@mixin pseudo($width, $height)
  content: ''
  position: absolute
  width: $width
  height: $height

.DesktopMenu
  display: flex
  align-items: stretch
  flex-direction: column

  .triger
    position: relative
    z-index: 100
    height: 100%
    margin: 0
    padding: 20px 27px
    box-sizing: border-box
    font-size: 16px
    font-weight: 700
    cursor: pointer
    color: $primary-color
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1)
    &.active, &:hover
      color: $active-color
    &.active::before
      @include pseudo(100%, 3px)
      bottom: .5px
      right: 0
      border-radius: 20px
      background: $primary-color

  .menu
    position: fixed
    top: 64px
    z-index: 0
    left: -2000vw
    display: none
    flex-direction: row
    justify-content: center
    width: 100%
    box-sizing: border-box
    color: $primary-color
    text-transform: capitalize
    background: $white
    border-top: 1px solid $slight
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14)
    &.open
      left: 0
      display: flex

    .categories_blocks
      position: relative
      margin: 50px 0
      padding: 20px 50px
      transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1)

      &:not(:last-child)::before
        @include pseudo(1px, 100%)
        top: 0
        right: 0
        background: $slight

      h3
        width: 100%
        margin: 7.5px 0
        cursor: pointer
        color: $primary-color

      h3:hover, .subcategories_blocks >:hover
        color: $active-color

      .subcategories_blocks
        display: flex
        flex-direction: column
        justify-content: flex-start

        & a
          width: 100%
          box-sizing: border-box
          padding: 2px 0
          cursor: pointer
          font-size: 14px
          color: $secondary-color
          position: relative
          &::before
            @include pseudo(0, .5px)
            bottom: -2px
            right: 0
            transition: .5s
            background: $secondary-color
          &:hover::before
            left: 0
            width: 100%