@import '../../../variables'

.DesktopMenu
  display: flex

  .triger
    position: relative
    width: 96px
    text-align: center
    line-height: 4rem
    font-weight: 600
    z-index: 100
    cursor: pointer
    &.active::before
      @include pseudo(100%, 3px)
      bottom: -1.5px
      right: 0
      background: $black
      border-radius: 20px

  &-menu
    position: fixed
    top: 65px
    left: 0
    display: flex
    justify-content: center
    width: 100%
    padding: 40px 0
    box-sizing: border-box
    background: rgba($white, 1)
    box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14)

    .category__block
      position: relative
      padding: 20px 50px
      transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1)

      &:not(:last-child)::before
        @include pseudo(1px, 100%)
        top: 0
        right: 0
        background: $light-gray

      &-title
        cursor: pointer
        transition: .4s
        a
          display: block
          width: 100%

      .category__block-title:hover,
      .subcategory__block-title:hover,
        color: $black

      .subcategory__block
        display: flex
        flex-direction: column
        justify-content: flex-start
        &-title
          position: relative
          width: 100%
          margin-bottom: 3px
          cursor: pointer
          transition: .3s
          a
            margin-bottom: 2px
            display: block
            width: 100%

            &::after
              content: ''
              position: absolute
              width: 0
              height: 1px
              line-height: 16px
              right: 0
              bottom: 0px
              z-index: 1
              transition: .3s
              opacity: .5
              background: $black
            &:hover::after
              left: 0
              z-index: 1000
              width: 100%
            &:hover
              z-index: 10000