
.Carousel
  max-width: 100%
  .slick-slide
    transition: .4s
  .slick-dots
    bottom: 20px
    button::before
      font-size: 12.5px
      color: #fff !important
  img
    width: 100%
    max-width: 100%
    padding: 10px 10px
    box-sizing: border-box
  &-block
    position: relative
    &-text
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 20px
      padding-left: 80px
      padding-top: 80px
      color: #fff
      box-sizing: border-box
      h1
        margin: 0
        margin-bottom: 10px
        font-size: 40px
      div
        font-size: 16px


@media (max-width: 959.5px)
  .Carousel
    &-block
      &-text
        padding-top: 30px
        padding-left: 30px

@media (max-width: 600px)
  .Carousel
    &-block
      &-text
        padding: 20px
        h1
          font-size: 20px
          margin-bottom: 5px
        div
          font-size: 14px