@import '../../../../variables'

.MobileSearchBox
  &-main
    position: fixed
    top: 0
    display: flex
    align-items: center
    width: 100%
    padding: 4px 12px
    box-sizing: border-box
    background: $white
    &.blur
      background: rgba(#fff, .8)
      -webkit-backdrop-filter: blur(20px)
      backdrop-filter: blur(20px)
    &-input
      width: 100%
      margin: 4px

  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
    z-index: 1200
    padding-top: 64px
    padding-bottom: 100px
    background: $white
    box-sizing: border-box
    overflow: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 0