.DeliveryBox
  position: relative
  text-transform: capitalize

  &-plan
    width: 100%
    margin: 0
    .radio
      padding: 5px 10px

  &-cost
    position: absolute
    z-index: -1
    top: 50%
    right: 5px
    transform: translateY(-50%)