.CheckoutForm

  .textField
    &.firstname
      grid-area: firstname
    &.lastname
      grid-area: lastname
    &.address
      grid-area: address
    &.country
      grid-area: country
    &.city
      grid-area: city
    &.zip
      grid-area: zip
    &.email
      grid-area: email
    &.phone
      grid-area: phone

  .shippingForm
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-areas: "firstname firstname firstname lastname lastname lastname" "address address address address address address" "country country city city zip zip" "email email email email email email" "phone phone phone phone phone phone"

  .billingForm
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-areas: "firstname firstname firstname lastname lastname lastname" "address address address address address address" "country country city city zip zip"


@media (max-width: 600px)
  .billingForm
    grid-template-columns: repeat(2, 1fr) !important
    grid-template-areas: "firstname firstname" "lastname lastname" "address address" "country country" "city zip" !important
  .shippingForm
    grid-template-columns: repeat(2, 1fr) !important
    grid-template-areas: "firstname firstname" "lastname lastname" "address address" "country country" "city zip" "email email" "phone phone" !important