@import '../../variables'

.CustomLoader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10000
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: $loader-bg
	background: $loader-bg
	&-container
		display: flex
		span
			width: 10px
			height: 10px
			margin-right: 5px
			background: $white-semitransparent
			box-shadow: 0px 20px 10px rgba($black, .2)
			border-radius: 10px
			&:first-child
				animation: loadbars 1s cubic-bezier(0.645,0.045,0.355,1) infinite 0s
			&:nth-child(2)
				animation: loadbars 1s ease-in-out infinite -0.2s
			&:nth-child(3)
				animation: loadbars 1s ease-in-out infinite -0.4s
			&:nth-child(4)
				animation: loadbars 1s ease-in-out infinite -0.6s
			&:nth-child(5)
				animation: loadbars 1s ease-in-out infinite -0.8s
			&:nth-child(6)
				animation: loadbars 1s ease-in-out infinite -1.0s

@keyframes loadbars
	0%
		height: 10px
		margin-top: 25px

	50%
		height: 50px
		margin-top: 0px

	100%
		height: 10px
		margin-top: 25px